# Database configuration
DB_USERNAME=root
DB_PASSWORD=Winnie01
DB_NAME=mydatabase
DB_HOST=127.0.0.1

# Session Secret for secure sessions
SESSION_SECRET=Winnie01

# Application Environment
# Use "development" for development, "production" for production
NODE_ENV=development

